// api/expand-idea.js
// This is a Vercel serverless function that keeps your API key secure
{
  "builds": [
    { "src": "index.html", "use": "@vercel/static" }
  ]
}

export default async function handler(req, res) {
  // Only allow POST requests
  if (req.method !== 'POST') {
    return res.status(405).json({ error: 'Method not allowed' });
  }

  try {
    const { title, description, category, locale } = req.body;

    // Validate input
    if (!title || !category) {
      return res.status(400).json({ error: 'Missing required fields' });
    }

    // Call OpenAI API
    const response = await fetch('https://api.openai.com/v1/chat/completions', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'Authorization': `Bearer ${process.env.OPENAI_API_KEY}`
      },
      body: JSON.stringify({
        model: 'gpt-4o',
        messages: [
          {
            role: 'system',
            content: `You are a product strategist who creates detailed Product Requirements Documents (PRDs). Respond in ${locale} language.`
          },
          {
            role: 'user',
            content: `Create a comprehensive Product Requirements Document (PRD) for this idea:

Title: ${title}
Description: ${description}
Category: ${category}

Please structure the PRD with these sections:

1. Executive Summary
   - Brief overview of the concept
   - Key value proposition

2. Problem Statement
   - What problem does this solve?
   - Who experiences this problem?

3. Target Audience
   - Primary users
   - Secondary users
   - User personas

4. Goals & Objectives
   - What success looks like
   - Key metrics (KPIs)

5. Key Features & Requirements
   - Must-have features (MVP)
   - Nice-to-have features (Future)
   - Technical requirements

6. User Experience
   - User journey
   - Key interactions

7. Implementation Roadmap
   - Phase 1: MVP (0-3 months)
   - Phase 2: Growth (3-6 months)
   - Phase 3: Scale (6-12 months)

8. Risks & Mitigation
   - Potential challenges
   - How to address them

9. Success Metrics
   - How will we measure success?
   - What data do we need to track?

Make it practical, detailed, and actionable. Use clear formatting with headers and bullet points.`
          }
        ],
        temperature: 0.7,
        max_tokens: 2000
      })
    });

    if (!response.ok) {
      const error = await response.json();
      console.error('OpenAI API error:', error);
      return res.status(response.status).json({ error: 'Failed to generate PRD' });
    }

    const data = await response.json();
    const prd = data.choices[0].message.content;

    return res.status(200).json({ prd });

  } catch (error) {
    console.error('Server error:', error);
    return res.status(500).json({ error: 'Internal server error' });
  }
}